<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="static_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.4526730159" vpos="0" h="0.0000000000" zoom="1230.4687500000" rate="44100.0">
	<tags/>
	<wavetrack name="static" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1541">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="1541" min="-0.127014" max="0.103149" rms="0.005467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.034920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18422">
				<waveblock start="0">
					<simpleblockfile filename="e00003b8.au" len="18422" min="-0.126434" max="0.114716" rms="0.017003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="static" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1541">
				<waveblock start="0">
					<simpleblockfile filename="e00006d5.au" len="1541" min="-0.127319" max="0.102905" rms="0.00548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.034920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18422">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="18422" min="-0.126801" max="0.115326" rms="0.017045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
